spring.profiles.active = local

spring.main.banner-mode = OFF
task.template.allowMultipleTasks = false
management.endpoints.web.base-path = /status
management.metrics.enable.http = false

spring.flyway.baselineOnMigrate = true